spring.config.import=env.properties

spring.application.name=diagnostico-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update

application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

application.mail.sender.account=${MAIL_ACCOUNT}
application.mail.sender.account.password=${MAIL_PASSWORD}

application.powerbi.reportid=${REPORT_ID}
application.powerbi.groupid=${GROUP_ID}
application.powerbi.datasetid=${DATASET_ID}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

server.port=7777